SERVER_PORT=8000

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

APP_SECRET = dev-secret-key
APP_URL = "http://localhost:3000"
UI_LOGIN_URL = "http://localhost:3000/#/"
UI_DASHBOARD_URL = "http://localhost:3000/#/app/"
UI_SETTINGS_URL = "http://localhost:3000/#/app/settings/"

UNSPLASH_API_KEY=szEtyHde4IGDQnysWDbDWrMPWx4DBEPC7bHl9kym62w